""
""
""
""
""
2
3
3
2
4
4
4
3
2
4
4
1
6
4
3
0
8
1
"Border"
70
20
15
1
15
"Gooch"
30
9
4
0
9
"Azharuddin"
33
32
7
0
7
"Crowe.M"
28
42
4
0
4
"Khan.I"
45
25
16
1
10
"Wessels"
2
4
0
0
0
"DeSilva.A"
10
50
12
0
0
"Richardson.R"
2
5
1
0
0
"Houghton"
4
60
7
0
0
" CARRIBEAN LEAGUE "
"Bridgetown"
"Kingston"
"Port of Spain"
"St. John"
"Australia"
" 0"
" 301/6 West Indies"
" 75 a/o England"
" 151no Richards"
" 6"
" for 49 Ambrose"
45
" CURREY CUP "
"Cape Town"
"Durban"
"Harare"
"Johannesburg"
"New Zealand"
" 5"
" 325 for 9 South Africa"
" 60 all out Zimbabwae"
" 158 Boycott"
" 5"
" for 60 Rice"
45
" FOUNDERS' SERIES "
"Edgbaston"
"Lords"
"Old Trafford"
"The Oval"
"India"
" 8"
" 334 for 4 England"
" 85 all out England"
" 189 not out Richards"
" 5"
" for 16 Akram"
50
" PACIFIC CHALLENGE "
"Adelaide"
"Brisbane"
"Perth"
"Sydney"
"Australia"
" 1"
" 265 for 8 Australia"
" 101 all out England"
" 161 Border"
" 6"
" for 35 Hadlee"
40
" SHAH CUP "
"Bombay"
"Karachi"
"Hyderabad"
"Madras"
"Pakistan"
" 2"
" 283 for 6 India"
" 80 all out Sri Lanka"
" 145 Gavaskar"
" 6"
" for 14 Khan"
40
"Australia"
" 0"
" 360 for 4 West Indies"
" 47 all out Canada"
" 181 Richards.V"
" 7"
" for 33 Gilbert"
50

