"Srikanth"
"South Zone"
18,0
67
64
1761
7
0
0
0
0
0
0
"Opening Batsman"
"102"
"Sidhu"
"Punjab"
16,0
24
22
826
9
0
0
0
0
0
0
"Top Order Batsman"
"106"
"Azharuddin"
"South Zone"
19,0
68
61
1547
7
0
0
0
0
0
0
"Middle Order Batsman"
"93 not out"
"Tendulkar"
"Bombay"
17,7
17
16
489
2
8
41
2
0
2
41
"Middle Order Batsman"
"64"
"Vengsarka"
"Bombay"
16,4
75
66
2233
13
1
4
0
0
4
0
"Middle Order Batsman"
"105"
"Kambli"
"Bombay"
16,8
13
12
252
1
57
170
7
0
3
52
"Left Handed Batsman"
"66"
"Manjrekar"
"Bombay"
16,0
22
18
781
3
0
0
0
0
0
0
"Middle Order Batsman"
"88"
"Raman"
"T.Nadu"
14,7
2
2
10
0
0
0
0
0
0
0
"Top Order Batsman"
"7"
"Dev"
"Haryana"
16,16
129
116
2701
12
990
3040
132
2
5
43
"All Rounder"
"175 not out"
"Shastri"
"Bombay"
14,16
73
62
2018
10
799
3168
92
1
5
55
"All Rounder"
"102"
"Raju"
"Hyderbad"
12,15
25
16
296
0
390
1609
35
0
4
38
"All Rounder"
"29 not out"
"Amre"
"Bombay"
11,15
4
4
81
1
41
173
4
0
2
43
"All Rounder"
"58"
"Amarnath"
"Delhi"
14,7
56
48
1124
8
302
1469
34
0
3
12
"All Rounder"
"90"
"Sharma.C"
"Haryana"
9,16
35
21
412
0
437
2091
76
0
3
22
"All Rounder"
"38 not out"
"Sharma.S"
"Delhi"
4,14
12
5
21
0
50
204
5
0
2
39
"Medium Pacer"
"7"
"Banjeree"
"Railways"
11,17
29
24
457
0
722
2666
84
1
5
35
"Medium/Fast Bowler"
"44 not out"
"Prabakkar"
"Delhi"
6,16
31
26
256
0
495
1879
78
2
5
40
"Fast Bowler"
"25 not out"
"Kumble"
"Bengal"
3,16
11
3
10
0
60
196
4
0
2
33
"Slow Left Arm Spin"
"3 not out"
"Srianth"
"Delhi"
10,16
21
10
113
0
313
1436
45
1
5
45
"Fast Bowler"
"27 not out"
"Hirwani"
"M.Pradesh"
5,16
8
2
10
0
160
499
15
0
3
21
"Leg Spinner"
"4 not out"
"Sharma.G"
"U.Pradesh"
7,15
10
6
39
0
35
181
5
0
2
47
"Off Spinner"
"12"
"Binny"
"Karnataka"
5,16
48
39
623
1
455
1975
71
3
5
41
"Medium Pacer"
"57"
"More"
"W.Zone"
15,0
34
24
480
2
0
0
0
0
0
0
"Wicket Keeper"
"50"
"Krish'mohan"
"Andhra"
14,0
0
0
0
0
0
0
0
0
0
0
"Wicket Keeper"
""
"Kirmani"
"Karnataka"
15,0
33
13
396
0
0
0
0
0
0
0
"Wicket Keeper"
"48 not out"
