"Srikanth"
"South Zone"
18,0
69
66
1765
7
0
0
0
0
0
0
"Opening Batsman"
"102"
"Sidhu"
"Punjab"
16,0
24
22
826
9
0
0
0
0
0
0
"Top Order Batsman"
"106"
"Azharuddin"
"South Zone"
19,0
70
63
1604
8
0
0
0
0
0
0
"Middle Order Batsman"
"93 not out"
"Tendulkar"
"Bombay"
17,7
19
18
492
2
8
41
2
0
2
41
"Middle Order Batsman"
"64"
"Vengsarka"
"Bombay"
16,4
77
68
2249
13
1
4
0
0
4
0
"Middle Order Batsman"
"105"
"Kambli"
"Bombay"
16,8
13
12
252
1
57
170
7
0
3
52
"Left Handed Batsman"
"66"
"Manjrekar"
"Bombay"
16,0
22
18
781
3
0
0
0
0
0
0
"Middle Order Batsman"
"88"
"Raman"
"T.Nadu"
14,7
2
2
10
0
0
0
0
0
0
0
"Top Order Batsman"
"7"
"Dev"
"Haryana"
16,16
131
117
2744
12
995
3060
132
2
5
43
"All Rounder"
"175 not out"
"Shastri"
"Bombay"
14,16
75
64
2025
10
805
3186
97
1
5
55
"All Rounder"
"102"
"Raju"
"Hyderbad"
12,15
25
16
296
0
390
1609
35
0
4
38
"All Rounder"
"29 not out"
"Amre"
"Bombay"
11,15
4
4
81
1
41
173
4
0
2
43
"All Rounder"
"58"
"Amarnath"
"Delhi"
14,7
58
50
1150
8
307
1490
36
0
3
12
"All Rounder"
"90"
"Sharma.C"
"Haryana"
9,16
35
21
412
0
437
2091
76
0
3
22
"All Rounder"
"38 not out"
"Sharma.S"
"Delhi"
4,14
12
5
21
0
50
204
5
0
2
39
"Medium Pacer"
"7"
"Banjeree"
"Railways"
11,17
30
25
457
0
739
2710
87
1
5
35
"Medium/Fast Bowler"
"44 not out"
"Prabakkar"
"Delhi"
6,16
33
26
265
0
512
1929
81
2
5
40
"Fast Bowler"
"25 not out"
"Kumble"
"Bengal"
3,16
11
3
10
0
60
196
4
0
2
33
"Slow Left Arm Spin"
"3 not out"
"Srianth"
"Delhi"
10,16
22
11
116
0
330
1461
48
1
5
45
"Fast Bowler"
"27 not out"
"Hirwani"
"M.Pradesh"
5,16
8
2
10
0
160
499
15
0
3
21
"Leg Spinner"
"4 not out"
"Sharma.G"
"U.Pradesh"
7,15
10
6
39
0
35
181
5
0
2
47
"Off Spinner"
"12"
"Binny"
"Karnataka"
5,16
48
39
623
1
455
1975
71
3
5
41
"Medium Pacer"
"57"
"More"
"W.Zone"
15,0
36
26
504
2
0
0
0
0
0
0
"Wicket Keeper"
"50"
"Krish'mohan"
"Andhra"
14,0
0
0
0
0
0
0
0
0
0
0
"Wicket Keeper"
""
"Kirmani"
"Karnataka"
15,0
33
13
396
0
0
0
0
0
0
0
"Wicket Keeper"
"48 not out"
