" 126 for 10 India"
" 53 for 10 India"
" 50 More"
" 4"
" for 50 Shastri"
2
3
3
2
4
4
4
3
2
4
4
1
6
4
3
0
8
1
"Border"
79
20
15
1
18
"Gooch"
40
12
4
0
10
"Azharuddin"
1
8
0
0
0
"Crowe.M"
31
48
4
0
4
"Khan.I"
53
27
16
1
11
"Wessels"
4
8
0
0
1
"DeSilva.A"
12
54
12
0
0
"Richardson.R"
5
11
1
0
1
"Houghton"
4
65
7
0
0
" CARRIBEAN LEAGUE "
"Bridgetown"
"Kingston"
"Port of Spain"
"St. John"
"Australia"
" 0"
" 301/6 West Indies"
" 75 a/o England"
" 151no Richards"
" 6"
" for 49 Ambrose"
45
" CURREY CUP "
"Cape Town"
"Durban"
"Harare"
"Johannesburg"
"South Africa"
" 5"
" 325 for 9 South Africa"
" 60 all out Zimbabwae"
" 158 Boycott"
" 5"
" for 60 Rice"
45
" FOUNDERS' SERIES "
"Edgbaston"
"Lords"
"Old Trafford"
"The Oval"
"England"
" 8"
" 334 for 4 England"
" 53 for 10 India"
" 189 not out Richards"
" 5"
" for 16 Akram"
50
" PACIFIC CHALLENGE "
"Adelaide"
"Brisbane"
"Perth"
"Sydney"
"Australia"
" 1"
" 265 for 8 Australia"
" 101 all out England"
" 161 Border"
" 6"
" for 35 Hadlee"
40
" SHAH CUP "
"Bombay"
"Karachi"
"Hyderabad"
"Madras"
"Pakistan"
" 2"
" 283 for 6 India"
" 60 for 10 India"
" 145 Gavaskar"
" 6"
" for 14 Khan"
40
"Australia"
" 0"
" 360 for 4 West Indies"
" 47 all out Canada"
" 181 Richards.V"
" 7"
" for 33 Gilbert"
50
