"World Cup Cricket - A Preview Of The International Scene"

"  After finishing up as losing finalists in the last 'World Cup' England had"
"a string of bad results on the international one-day scene. This prompted the"
"search for a new leader. You have been chosen for the difficult task of"
"motivating a squad of 16 players and leading your team to victory in the most"
"important one-day title in the world."
"  If you have chosen to qualify, your international career starts with the"
"'Currey Cup', you must reach the final to assure England a place in the 'World"
"Cup'. Failure will result in your instant dismissal as captain."
" The other option enables you to enter the 'World Cup' without qualification."
"The event features the top 8 teams in the International Table which play on a"
"league basis in order to reach the final stages of the world's premiere event."
"  Australia are the hosts and favourites to win the 'World Cup' and have a"
"strong batting line up including Border and Jones. Javed Miandad's young"
"talented side, Pakistan, the current holders are also tipped to do well. The"
"West Indies look a shadow of the side who won the cup twice in the past"
"lacking key experienced players. South Africa are proving a formidable side on"
"the international scene and are confident of reaching the semi-final for the"
"second year running. India have an outside chance but are relying heavily on"
"the abilities of Dev and teenage prodigy Tendulkar. The remaining teams are"
"unlikely to progress to the semi-final stages. How will England fare?"
"Can you restore the pride back into English cricket by winning the trophy?"



"               World Cup Cricket - The advantages of registering"

"This version contains just 2 of 6 tournaments included in the registered game."
"Now you've experienced a 'flavour' of WORLD CUP CRICKET you will no doubt wish"
"to continue. To register for your full version,print out (using 'Print Screen')"
"and complete the order form on the next page together with your remittance."
"Alternatively, print out REGISTER.FRM which you should find on this disk."
"Registration with the author entitles you to these extra features:"

" * 6 International Tournaments including the full version of the WORLD CUP,"
"   the Carribean League, Currey Cup, Founders' Cup, Pacific Challenge and"
"   the Shah Cup. Each features a map, history page which is updated yearly, all"
"   international fixtues and results shown"
" * You are not limited to being England - there are 9 teams to choose from"
" * Unlimited seasons"
" * More field placings"
" * Save facility"
"   (AT THE DOS PROMPT FOR MORE DETAILS ENTER 'TYPE WCC.DOC')"

" We hope that this shareware version has given you an insight into the game."
"Part of the fun of the game is qualifying for the 'World Cup' by playing three"
"of the above tournaments. The 8 teams with the best overall record in the 3"
"events go on to contest the 'World Cup'. Your eventual goal is to win this"
"trophy in front of the home crowd,a feat never achieved in the event's history."

"                 'WORLD CUP CRICKET ver2.52' Order form"
" For a more comprehensive registration form, please print out REGISTER.FRM"

"    Name:________________         Address:       __________________________"

"                                                 __________________________"

"                                                 __________________________"

"                                                           Postcode: ______"
" Please could you send me:"
" 'World Cup Cricket' - registered version             (15 pounds)    ______"
" 'Sticky Wicket'-registered version & '2-player' game (15 pounds)    ______"
" 'World Cup Cricket' & 'Sticky Wicket' & '2-player'   (25 pounds)    ______"
" 	3.5 inch disks________		5.25 inch disk_________"
" Please Tick Where Appropriate"
" (For more info. on registration, enter 'TYPE WCC.TXT' at the DOS prompt)"
"  Signed -               Total enclosed -"
"  Send form in envelope addressed to :"
"                       Mr M.J.Carter"
"                   13 Chestnut Close             Cheques and Postal Orders"
"                            Amersham             Only Please."
"                       Bucks HP6 6EQ             (Payable to M.J.Carter)"
"                             England             Overseas-please add �2"
