
		W O R L D   C U P   C R I C K E T  v2.61

  CONTENTS

  1) Intoduction
  2) Hardware requirements
  3) What files should be on this disk
  4) Features
  5) Starting up
  6) The Game - "World Cup Cricket"
    i) The Main Menu
	- Team Selection
	- League
	- Fixtures
	- Tournament Statistics
   ii) Playing World Cup Cricket
  iii) If you elect to bat or are put into bat
   iv) If you elect to field or are put into field
    v) Strategy
   vi) The Tournaments
  vii) Other bits and pieces
  7) Quiting the game during a match
  8) Changing the speed
  9) Changing the difficultly
 10) Information on changing player data
 11) Game history - including what's new in this version
 12) Information for registered users
 13) Sticky Wicket - another cricket game by Mark Carter
 14) The brand new Sticky Wicket & World Cup Cricket WWW homepage!
 15) Copyright
 16) Disclaimer
 17) Distribution
 18) Author contact details

-------------------------------------------------------------------------------

  1) Intoduction
  --------------
   World Cup Cricket is a freeware DOS cricket game for the PC.

   World Cup Cricket is based on international one-day matches played between
   the nine test playing countries.  You choose a team and guide them through a
   series of international tournaments each with their own unique format. After
   three tournaments you play in the ultimate competition - the World Cup (that
   is assuming you qualify, of course).  The format of the actual matches is
   similar to that of its predecessor Sticky Wicket but with some additional
   features such as umpire images and advanced strategy within the match
   situation.

   World Cup Cricket is the second of two cricket games I have written for the
   PC.  The other is called Sticky Wicket and is based on english county
   one-day matches.


  2) Hardware requirements
  ------------------------
   World Cup Cricket should work on any IBM compatible PC with EGA or better
   graphics card and at least 512K of RAM. This should be ok for any PC less
   than 7 years old!


  3) What should be on this disk
  ------------------------------
   The following 17 files should appear on your disk:
   [main directory]
	WCC	.dat	- Main data file
	WCC	.exe	- The executable game
	WCC	.key	- Key file to unlock all features
	WCC	.txt	- Main documentation
	WCCMatch.dat	- Another data file 
	WCCPart0.bin	- Part of the actual game
	WCCPart1.bin	- Part of the actual game
	WCCTeams.dat	- Data file containing the 9 team names
	["Teams\" subdirectory] - Team data files
		Australi.dat
		England	.dat
		India	.dat
		NewZeala.dat
		Pakistan.dat
		SouthAfr.dat
		SriLanka.dat
		WestIndi.dat
		Zimbabwe.dat

   When you play the game for the first time, a subdirectory called "WCCSaves\"
   is created and files called "User.sav", "UserTeam.dat", "WCC.pos", "WCC.sav"
   are stored there.  You should ensure that at least 7K of disk space is
   available for these files to be created.


  4) Features
  -----------

   * Database of 225 players, 9 teams each with career statistics and batting
     and bowling abilities
   * User can take charge of ANY one of the 9 teams
   * Seasonal and career averages for your team
   * World Cup averages for all teams involved
   * Qualification period of 3 years where England plays in 3 out of 5
     different events. The "World Cup" is played the following year.
     (For more info on the tournaments, see 7(vi) "The Tournaments")
   * Unlimited number of seasons
   * Edited highlights of the game including action shots, LBWs, run outs etc
   * Match interactivity - when to run, who to bowl, batting order, field
     placings etc
   * Your strategy can be changed throughout the match
   * Comments on the shots played and dismissals
   * Umpire decisions in response to appeals
   * Squad selection - pick a squad of 16 from 25 to take to each tournament
   * Team selection - choose 11 from 16 before each match
   * 5 different built-in field settings
   * Save / restore position after each tournament
   * Career page showing your teams records and comparisons with other teams
   * Choice of five levels of difficulty



  5) Starting up
  --------------
   To start World Cup Cricket, first change to the directory where WCC is
   located and then type "WCC". (Best to run from the DOS prompt).

   You should be greeted by the title page followed by a request to enter your
   name.

   If you wish to continue from where you left off then do not type
   anything, just press "Enter". This will take you straight to the main
   menu where everything should be exactly as you left it.
   If you wish to start a new career, then enter your name, and then a
   level setting. Then you will be presented with a list of 9 teams and
   you can choose which one to take charge of. Then you will be taken to
   the Main Menu.


  6) The Game - "World Cup Cricket"
  ---------------------------------
   Soon after the title sequence and entering your name, you are presented
   with the main menu...

   i) The Main Menu
   
    By pressing any number from 1-7 you will be able to access the option
    You want:
 
     1 - Begin Tournament

       This takes you into your next tournament.
     
     2 - Squad Selection

       First you will be presented with a list of 8 specialist batsmen from
       which you may select 6 to play in the tournament that year. You will
       see that a default 6 players has already been selected and if you wish
       to make no change just press 'C' to continue. There are also default
       selections for the following 3 squad selection teams. The highlighted
       player is shown in a red bar, selected players are shown in white
       foreground and deselected players are shown in yellow foreground. If you
       wish to select or deselect a player, you must first use the cursor keys
       to move the red bar to that player and then press 'S' or 'D'. Once you
       have made your selection, press 'C' to confirm.

       Note: If after pressing 'C', nothing happens, you must check that you
             have selected the right number of players as shown on the screen.
     
       The following screens behave in the same manner.
       By Pressing 'B' at any time during squad selection you can toggle
       between showing the players in order of batting or bowling averages. You
       cannot order the wicket keepers by bowling averages because none of them
       can bowl.

       If you only wish to view your squad then press 'C' to cycle through the
       4 different categories of players.

     3 - View Tournaments

       The tournament highlighted in white is the tournament that you will be 
       playing in.
       If you are in year 4 you will be presented with all the fixtures in the
       World Cup.

     4 - International Table

       You are shown in white. Teams are ordered by percentage points where a
       win is worth 2 points and a draw 1 point. Where this is equal the teams
       are ordered by the value of 'number of losses taken away from the number
       of wins' with the higher value being put higher in the table.
     
       If you chose to try to qualify you will find yourself bottom of the
       table and you will have to win your semi-final match in the Currey Cup
       if you are to lift yourself off the bottom of the table and play in the
       World Cup.

     5 - Averages

       These are updated after every match.
     
     6 - Career Page

       You will find that where your personal records are shown, there are some
       statistics already there even before you a game. These are the records
       from the matches played in the tournaments after the last World Cup and
       have been put there to give you an idea of the scores you should be
       expecting to achieve. All your records are set to zero when you begin.

     S - Toggle Sound On/Off

     Q - Quit

       Your position is automatically saved as long as you have played at least
       one tournament.
     
    Once you have entered the tournament you will be presented with a map of
    the country in which you will be playing, tournament records and a brief
    description of the structure of the tournament. Then you will meet another
    menu.

     1 - Begin next match. (Self explanatory)

     2 - Select team

       A default will already be selected but by using the cursor keys along
       with the other keys as shown on the screen you can change your team. The
       different colours signify what type of role the player will play in the
       match. Selecting a player blue will enable him to bowl - you may only
       bowl a maximum of 6 players and you can only select players as bowlers
       if they have a bowling skill of more than zero. 'Other' players can
       neither bowl nor take wicket - they tend to be specialist batsmen.

       The four qualities - batting, bowling, fitness and form (on a scale of
       zero to twenty) act as a guide to which players should be selected.
       Fitness and form are described in more detail below.

       Fitness - This declines rapidly for bowlers, less so for batsmen. To
       counter this you should make regular alterations to the side enabling
       the players to recouperate. Over-use of players makes them become stale
       and will affect their performance ie a player of 1 (one) fitness is
       useless.

       Form - This changes from match to match and is an indication of the
       players current form. High values will mean he is very confident and has
       been successful with the bat or ball. A loss in form may result in poor
       performances.


    The rest of the menu is fairly self-explanatory and varies depending on
    which tournament your are in.

  ii) Playing World Cup Cricket

    Pressing '1' in the main menu will take you to the next match.
    The teams are displayed and  the opposition and your teams strengths and
    weaknesses are compared. If your fitness is significantly low the
    likelyhood of catches being dropped, fielder mistakes and a general
    lethargic performance overall are increased. Alterations should be made
    when you next return to the main menu. A coin is tossed and the opposition
    will inform you of its intention to bat or field if it wins, press space
    to continue. If you win use 'b' to bat or 'f' to field.

 iii) If you elect or are put into bat

    Select your two openers. They should be chosen to see off the new ball to
    enable the middle order to slog. Openers are specialist batsmen and by
    looking at player qualities when choosing the team you can see which
    normally do the job. Enter the batsman number and press 'return'.
    Edited Highlights will be displayed.... Make sure your finger is poised
    over The 'r' button. If the ball doesn't cross the boundary as a 4 or 6 it
    will be fielded by the opposition. By pressing 'r' will enable your batsmen
    to run, you must decide if it is safe to do so. Failure to keep the score-
    board ticking over by taking quick runs will reduce the overall team
    score. However, run outs can be equally disasterous. Even if you are
    outside the crease there is still a possibility that the opposition fielder
    will miss the stumps. If a decision is close the umpire will be called
    upon to adjudicate. Unfortunately this is open to human error and may be
    dubious but that's cricket! Along the bottom of the field brief comments
    on the action is displayed.

  iv) If you elect to field or are put into field

    Utilising your bowlers to the optinum performance is an acquired skill.
    With practise you will discover which can conserve runs and which will take
    wickets. When in the scorecard (ie at fall of Wicket or at the end of each
    over) by pressing 'f' you will be able to select from three fields -
    orthodox, defensive, attacking, highly attacking and unorthodox each with
    their own merits. The first 10 overs with the new ball and the last are
    the most critical. Bowlers are restricted to 10 overs none of which can be
    bowled consecutively. If you are unable to select a particular bowler
    or the computer automatically selects someone else this is to enable the
    above rules for bowling to apply. This can be remedied by trying another
    bowler who hasn't completed his spell.

    After your match has finished all the league results that week are shown.
    (including high scores and best bowling figures).

   v) Strategy

    Once you have got to grips with the game you may find that you want to have
    a greater influence on how you play each match. You can do this by using
    the strategy option which enables you to change the risk with which your
    team plays. For example, if you find that you need to increase your run
    rate try increasing the risk in the strategy page.

    The strategy option is available by pressing 'S' when:
    a) A bowler is running up to the wicket
    b) You are selecting a new batsman to go into bat
    c) You are bowling and an over has just been completed.

  vi) The Tournaments

    The CARIBBEAN LEAGUE - Four guest nations plus the West Indies battle it
    out on a round robbin basis in the heat of the Caribbean to see who will
    top the league.

    The CURREY CUP - Hosts South Africa and Zimbabwae challenge two other
    teams in a knockout event over 45 overs.

    The FOUNDERS CUP - A series of three matches which pits England against a
    guest nation over 50 overs. The winner being the team which wins the most
    games.  It is played in England.

    The PACIFIC CUP - A tough tournament which pits a guest nation against
    hosts Australia and New Zealand in a league over 40 overs. The top two
    then play off in the final to decide the winners.

    The SHAH CUP - This event features two mini leagues of three teams. Sri
    Lanka, Pakistan and India have home advantage against three guest nations.
    The top two teams of each league contest the semi finals and then the
    final.

    The WORLD CUP - This is the BIG tournament that all the teams have been
    preparing for. It begins with a league stage involving all 8 qualifying
    teams who play each other in a round robin format. The top 4 in the
    final league table then go through to the semi-finals of the knockout
    stage.

 vii) Other bits and pieces

    There is a round-up of all the tournaments at the end of every year. Each
    team plays three international one-day tournaments and the eight out of
    the nine with the best % wins qualify for the "World Cup". If you fail to
    qualify you are sacked!

    Your career averages and averages since the last World Cup are available
    after each tournament.


  7) Quiting the game during a match
  ----------------------------------
   You can exit World Cup Cricket in the middle of a match by pressing the
   function key F9.


  8) Changing the speed
  ---------------------
   The speed at which the game runs should be the same for both fast and slow
   PC's. However, if you wish to make the game faster or slower, you could try 
   typing the following (instead of just "WCC") when you next run World Cup
   Cricket:

	WCC X  (Where X is a whole number from 1 to 30000)

   The LOWER the number the FASTER the game will run.

   As a rough guide, a 286-12 machine should run perfectly using

	WCC 50		to begin the game.

   and a 486DX2-66 should run about right using

	WCC 500		to begin the game.

   You may have to play around with finding the best value for you.

  9) Changing the difficultly
  ---------------------------
   There are three ways to change the level of difficulty.

   Firstly, change the level setting - you probably guessed this one!

   Secondly, by changing which team you take charge of, you are affecting how
   easy or difficult winning will be.  For example, if you choose Zimbabwe, you
   will have a tough job on your hands!

   Thirdly, by changing the speed of the game (see above) running between
   wickets will be more or less difficult. Increasing the speed will probably
   result in more of your batsmen being run out, since judging when to go for
   that tight single is that much more difficult.  Try running World Cup
   Cricket by typing "WCC 1" (at the DOS prompt) on a Pentium PC!


 10) Information on changing player data
 ----------------------------------------
   If you decide that you want to change some of the names you can easily
   change the data files in the "Teams\" subdirectory, using a text editor.
   However, if you do this you must make sure that you have backed up this
   program in case anything goes wrong.


 11) Game history - including what's new in this version
 -------------------------------------------------------
   May 1992		- Version 2.00
	* First release into the shareware market

   June 1992		- Version 2.10
	* Bug-Fix Update On Version 2.00

   June 1992		- Version 2.15
	* Minor Bug-Fix Update
	* '8' key on key-pad now works!
	* Games are now more realistic

   July 1992		- Version 2.16
	* Improved Programing with minor bug fixes
	* Slightly better selection methods

   February 1993	- Version 2.50
	* Level settings now incorporated
	* Improved strategy
	* At any stage during a match the user can alter how much risk their
	  team plays with
	* Running improved
	* In a run out the closest player to the stumps is the one given out
	* Batsmen can now run four runs
	* Batsmen can run before the ball stops
	* Completed runs during run outs are included
	* Team selection slightly improved
	* On scorecard, batsmen appear in the order they batted
	* The fielders role is more realistic

   March 1993		- Version 2.51
	* Minor Bug Fix Update on version 2.50

   April 1995		- Version 2.52
	* Updated documentation and registration form for overseas users and
	  for email addresses

   25th September 1996	- Version 2.60
	* New "key file" registration system. See below for more details
	* Improved method for getting game to run at correct speed
	* Can now quit WCC while playing a game
	* Level setting can now be altered from the Main Menu
	* New option to toggle sound on/off
	* Tidied up data file storage system
	* Vaslty improved on-disk documentation - now over twice the size!
	* New facility to print registration form within the game (shareware
	  version only)

   23rd August 2001	- Version 2.61
	* Game is now freeware and so a default key file is included in
          the distribution to unlock all features
	* Updated documentation with new contact details and removed
	  references to registration etc


 12) Information for registered users
 ------------------------------------
   The game is no longer shareware so there is no need to register.

   Thank you very much to those (300+!) of you who registered for one or both
   of my cricket games.  Your support is much appreciated.  Although these
   games are now freeware, your details are kept on record and I will try my
   best to ensure you receive discounts on any future games I write.


 13) Sticky Wicket - another cricket game by Mark Carter
 -------------------------------------------------------
   Sticky Wicket is based on one-day matches in both league and cup
   competitions played between english county teams. This is one of the very
   few cricket games to combine strategy and statistics with interactive match
   action. Matches are shown through a birds-eye view of the field where ball
   movement, fielding and batsmen running can be followed. By careful team
   selections, choosing field placings, rotating bowlers, changing batting
   order and deciding when batsmen run, you aim to win the league and cup
   trophies.

   These are the features:

   * Database of 288 players, 18 teams each with career statistics and batting
     and bowling abilities
   * 8 teams take part in any season
   * Possible to add extra teams (up to 36 in total) to the 18 already present
   * Seasonal and career averages
   * Unlimited number of seasons
   * Each season consists of the Sunday League and Sticky Cup competitions
   * Sunday League consists of seven 40-over matches including league table,
     fixture list and results service each week
   * 40 over Sticky Cup competition involving all 8 teams
   * Edited highlights of the game including action shots, LBWs, run outs etc
   * Match interactivity - when to run, who to bowl, batting order, field
     placings etc
   * Umpire decisions in response to appeals
   * Team selection - choose 11 from 16 before each match
   * 5 different built-in field settings
   * Save / restore facility - up to 8 different save positions
   * Career page showing your teams records and comparisons with other teams
   * 2-player matches between any 2 teams of your choice


 14) The Sticky Wicket & World Cup Cricket WWW page!
 -------------------------------------------------------------
   I have just put the Sticky Wicket & World Cup Cricket homepage back on the
   internet after a few years absence.  This contains all the information you
   need to know about the games.  You can even download the latest versions
   of the games although I am not intending to write any updates.

   Point your web browser to:

   http://uk.geocities.com/mark_j_carter/old/cricket


 15) Copyright
 -------------
   World Cup Cricket is written and copyright by Mark Carter. No parts of this
   program may be altered by any means (this includes editing, reprogramming,
   crunching, resourceing etc.), except archiving.


 16) Disclaimer
 --------------
   The author is in no way liable for any changes made to any part of the
   program, or consequences thereof as he is in no way liable for damages or
   loss of data directly or indirectly caused by this software.


 17) Distribution
 ----------------
   Profits may not be made by distributing this piece of software - only a nominal
   fee may be charged to cover postage, packing, materials etc. All files may
   be copied so long as they are copied in their entirety and are not seperated
   from each other. The files may be compressed into a .ZIP format (I recommend
   naming the zip file WCC261.ZIP) in which case the directory structure should
   be preserved.


 18) Author contact details
 --------------------------
   Please send comments & suggestions to:

   E-mail:	mark_j_carter@yahoo.com
   URL:		http://uk.geocities.com/mark_j_carter/old/cricket

   ...but bear in mind that this game is no longer being developed...

Enjoy!							       23 August 2001