"Srikanth"
"South Zone"
18,0
65
62
1745
7
0
0
0
0
0
0
"Opening Batsman"
"102"
"Sidhu"
"Punjab"
16,0
21
19
803
9
0
0
0
0
0
0
"Top Order Batsman"
"106"
"Azharuddin"
"South Zone"
19,0
64
57
1521
7
0
0
0
0
0
0
"Middle Order Batsman"
"93 not out"
"Tendulkar"
"Bombay"
17,7
10
9
391
2
8
41
2
0
2
41
"Middle Order Batsman"
"64"
"Vengsarka"
"Bombay"
16,4
70
61
2201
13
1
4
0
0
4
0
"Middle Order Batsman"
"105"
"Kambli"
"Bombay"
16,8
8
7
189
1
49
156
7
0
3
52
"Left Handed Batsman"
"66"
"Manjrekar"
"Bombay"
16,0
20
16
766
3
0
0
0
0
0
0
"Middle Order Batsman"
"88"
"Raman"
"T.Nadu"
14,7
2
2
10
0
0
0
0
0
0
0
"Top Order Batsman"
"7"
"Dev"
"Haryana"
16,16
122
110
2654
12
981
3003
131
2
5
43
"All Rounder"
"175 not out"
"Shastri"
"Bombay"
14,16
68
58
2002
10
776
3034
87
1
5
55
"All Rounder"
"102"
"Raju"
"Hyderbad"
12,15
22
13
270
0
390
1609
35
0
4
38
"All Rounder"
"29 not out"
"Amre"
"Bombay"
11,15
3
3
79
1
41
173
4
0
2
43
"All Rounder"
"58"
"Amarnath"
"Delhi"
14,7
55
47
1123
8
302
1469
34
0
3
12
"All Rounder"
"90"
"Sharma.C"
"Haryana"
9,16
31
17
396
0
405
2001
75
0
3
22
"All Rounder"
"38 not out"
"Sharma.S"
"Delhi"
4,14
10
3
20
0
34
160
5
0
2
39
"Medium Pacer"
"7"
"Banjeree"
"Railways"
11,17
24
20
441
0
690
2503
81
1
5
35
"Medium/Fast Bowler"
"44 not out"
"Prabakkar"
"Delhi"
6,16
25
21
220
0
461
1647
69
2
5
40
"Fast Bowler"
"25 not out"
"Kumble"
"Bengal"
3,16
9
2
9
0
42
165
4
0
2
33
"Slow Left Arm Spin"
"3 not out"
"Srianth"
"Delhi"
10,16
19
9
109
0
301
1386
43
1
5
45
"Fast Bowler"
"27 not out"
"Hirwani"
"M.Pradesh"
5,16
8
2
10
0
160
499
15
0
3
21
"Leg Spinner"
"4 not out"
"Sharma.G"
"U.Pradesh"
7,15
10
6
39
0
35
181
5
0
2
47
"Off Spinner"
"12"
"Binny"
"Karnataka"
5,16
44
36
616
1
423
1910
70
3
5
41
"Medium Pacer"
"57"
"More"
"W.Zone"
15,0
28
18
397
1
0
0
0
0
0
0
"Wicket Keeper"
"50"
"Krish'mohan"
"Andhra"
14,0
0
0
0
0
0
0
0
0
0
0
"Wicket Keeper"
""
"Kirmani"
"Karnataka"
15,0
32
12
373
0
0
0
0
0
0
0
"Wicket Keeper"
"48 not out"
