""
" 250 for 6 England"
" 82 for 10 England"
" 95 Lamb"
" 5"
" for 50 Botham"
4
2
1
3
4
4
4
3
4
4
4
1
6
4
2
0
8
1
0
1
2
3
4
5
6
7
0
2
1
3
4
6
5
7
0
3
1
2
4
7
5
6
0
4
1
5
2
6
3
7
0
5
1
4
2
7
3
6
0
6
1
7
2
4
3
5
0
7
1
6
2
5
3
4
"Gooch"
"Essex"
19,10
101
96
3769
36
320
1423
36
0
3
19
"Opening Batsman"
" 142"
"Hick"
"Worcs"
16,8
9
8
144
1
0
0
0
0
0
0
"Top Order Batsman"
" 86 not out"
"Smith.R"
"Hampshire"
18,0
37
33
1093
11
0
0
0
0
0
0
"Middle Order Batsman"
" 128"
"Lamb"
"Northants"
16,4
113
97
3884
28
1
3
0
0
0
3
"Middle Order Batsman"
" 118"
"Fairbro'"
"Lancs"
17,0
14
11
354
1
0
0
0
0
0
0
"Left Handed Batsman"
" 113"
"Ramprakash"
"Middlesex"
14,0
3
1
27
0
0
0
0
0
0
0
"Middle Order Batsman"
" 21"
"Atherton"
"Lancs"
16,8
8
7
243
1
0
0
0
0
0
0
"Opening Batsman"
" 88"
"Gower"
"Hampshire"
16,0
80
76
2605
30
0
0
0
0
0
0
"Left Handed Batsman"
" 158"
"Botham"
"Worcs"
15,15
97
85
1813
17
940
3706
129
1
5
50
"All Rounder"
" 72"
"Lewis"
"Notts"
13,18
13
12
80
0
140
665
28
0
4
10
"All Rounder"
" 20"
"Pringle.D"
"Essex"
12,13
24
14
374
0
275
1285
27
0
3
28
"All Rounder"
" 49 not out"
"Reeve"
"Warwicks"
11,15
1
0
0
0
31
106
2
0
2
27
"All Rounder"
""
"Capel"
"Northants"
12,13
6
3
36
0
39
204
3
0
1
25
"All Rounder"
" 28"
"Watkinson"
"Lancs"
11,14
0
0
0
0
0
0
0
0
0
0
"All Rounder"
""
"Small"
"Warwicks"
7,14
21
8
57
0
79
297
13
0
2
19
"Fast/Medium Bowler"
" 20"
"DeFreitas"
"Lancs"
10,18
49
31
518
0
634
2435
73
0
4
35
"Medium/Fast Bowler"
" 49 not out"
"Tufnell"
"Middlesex"
2,17
10
3
53
0
124
446
12
0
3
12
"Slow Left Arm Spin"
" 20 not out"
"Illingw'th"
"Worcs"
6,16
4
3
12
0
61
216
9
0
3
8
"Slow Left Arm Spin"
" 9 not out"
"Dilley"
"Worcs"
6,17
13
9
104
0
201
786
23
2
5
45
"Fast Bowler"
" 31 not out"
"Fraser"
"Middlesex"
5,17
8
6
24
0
60
140
8
0
3
21
"Fast/Medium Bowler"
" 10 not out"
"Foster"
"Essex"
9,16
11
5
60
0
205
819
22
0
3
39
"Fast Bowler"
" 24"
"Lawrence"
"Gloucs"
4,16
0
0
0
0
11
67
4
0
4
67
"Fast Bowler"
""
"Stewart"
"Surrey"
17,0
27
23
597
3
0
0
0
0
0
0
"Wicket Keeper"
" 61"
"Russell"
"Gloucs"
10,0
20
14
274
1
0
0
0
0
0
0
"Wicket Keeper"
" 50"
"Rhodes.S"
"Worcs"
10,0
2
2
20
0
0
0
0
0
0
0
"Wicket Keeper"
" 15"
"England"
""
1
7
0
0
0
"Australia"
"Border"
71
24
15
1
16
"India"
"Azharuddin"
35
37
7
0
8
"New Zealand"
"Crowe.M"
33
42
4
0
5
"Pakistan"
"Khan.I"
51
25
16
0
11
"South Africa"
"Wessels"
5
6
0
0
1
"Sri Lanka"
"DeSilva.A"
13
53
12
0
0
"West Indies"
"Richardson.R"
4
8
1
0
1
"Zimbabwe"
"Houghton"
4
63
7
0
0
" CARRIBEAN LEAGUE "
"Bridgetown"
"Kingston"
"Port of Spain"
"St. John"
"West Indies"
" 0"
" 301 for 6 West Indies"
" 75 all out England"
" 151 not out Richards"
" 6"
" for 49 Ambrose"
45
" CURREY CUP "
"Cape Town"
"Durban"
"Harare"
"Johannesburg"
"South Africa"
" 5"
" 325 for 9 South Africa"
" 60 all out Zimbabwae"
" 158 Boycott"
" 5"
" for 60 Rice"
45
" FOUNDERS' SERIES "
"Edgbaston"
"Lords"
"Old Trafford"
"The Oval"
"India"
" 8"
" 334 for 4 England"
" 64 for 10 England"
" 189 not out Richards"
" 5"
" for 16 Akram"
50
" PACIFIC CHALLENGE "
"Adelaide"
"Brisbane"
"Perth"
"Sydney"
"New Zealand"
" 1"
" 265 for 8 Australia"
" 84 for 10 England"
" 161 Border"
" 6"
" for 35 Hadlee"
40
" SHAH CUP "
"Bombay"
"Karachi"
"Hyderabad"
"Madras"
"Pakistan"
" 2"
" 283 for 6 India"
" 80 all out Sri Lanka"
" 145 Gavaskar"
" 6"
" for 14 Khan"
40
"Australia"
" 0"
" 360 for 4 West Indies"
" 47 all out Canada"
" 181 Richards.V"
" 7"
" for 33 Gilbert"
50

