
               World Cup Cricket - The advantages of registering

This shareware versions restricts you to taking charge of India and playing in
just 2 of the 6 tournaments included in the registered game. Now you have
experienced a flavour of WORLD CUP CRICKET you will no doubt wish to continue.
To register for your full version, print out (using Print Screen) and complete
the order form on the next page. Alternatively, print out REGISTER.FRM which
you should find on the disk. The registered version entitles you:

 * take charge of ANY international team of your choice
 * 6 International Tournaments including the full version of the World Cup,
   the Carribean League, Currey Cup, Founders' Cup, Pacific Challenge and
   the Shah Cup. Each features a map, history page which is updated yearly,
   fixture lists and results
 * Unlimited seasons - so you can develop your career
 * Save / Restore facility
   (AT THE DOS PROMPT FOR MORE DETAILS ENTER 'TYPE WCC.TXT')

 We hope that this shareware version has given you an insight into the game.
Part of the fun of the game is qualifying for the World Cup by playing three
of the above tournaments. The 8 teams with the best overall record in the 3
events go on to contest the World Cup. Your eventual goal is to win this cup
in front of the home crowd, a feat never achieved in the event's history.


                   WORLD CUP CRICKET ver2.60 Order form
 For a more comprehensive registration form please print out REGISTER.FRM

 Name:__________________________	Address:______________________________

 						______________________________

 						______________________________

 							Postcode: ____________
 Please could you send me:
 World Cup Cricket registered version		(15 uk pound sterling)________

 Sticky Wicket registered version		(15 uk pound sterling)________
 Only available on 3.5" disks.
 For more information on World Cup Cricket, Sticky Wicket and registering for
 overseas users, please read the 'WCC.TXT' text file.

 Total enclosed ____________________	Signed________________________________
 Send to: Mr M.J.Carter
 At:	13 Chestnut Close	Cheques or Postal Orders Payable to M.J.Carter
 	Amersham
 	Bucks HP6 6EQ	E-mail:	mark@westmead.demon.co.uk
	England		http://www.westmead.demon.co.uk/mark/cricket/index.htm
