
        World Cup Cricket - A Preview Of The International Scene
  After a string of disastrous results, India have decided to terminate the
services of their captain.  This prompted the search for a new leader. You've
been handed the task to revive this once great cricketing team to its former
glory. Do you have what it takes to boost your teams morale and put them back
on the road to success?
  In this shareware version, you take over the role of captaincy of the Indian
side at a mid-season position shortly preceeding the ultimate challenge, the
World Cup. Your task is to qualify for and win the World Cup with a squad of
16 players carefully selected by yourself from a list of 25 hopefuls.
  If you have chosen to qualify, your international career starts with the
Currey Cup, you must reach the final to assure England a place in the World
Cup. Failure will result in your instant dismissal as captain! The other
option enables you to enter the World Cup without qualification. The top 8
teams in the International Table compete in the World Cup which begins with a
round-robin league stage and culminates in a knockout round.
  Australia are the hosts and favourites to win the World Cup and have a
strong batting line up. Javed Miandad's young talented side, Pakistan, are
also tipped to do well. The West Indies look a shadow of the side who won the
cup twice in the past, lacking key experienced players. South Africa are
proving a formidable side on the international scene and are confident of
reaching the knockout stage once again. The remaining teams are unlikely to
progress to the semi-final stages, or will the Sri Lankans suprise us all?

